{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conn": "Data Source=HP_JOEL\\SQLEXPRESS;Initial Catalog=PlanillaDB;Integrated Security=True;Encrypt=False"
    }

    /*
    ,
    "ConnectionStrings": {
        "Conn": "Data Source=HP_JOEL\\SQLEXPRESS;Initial Catalog=PlanillaDB;Integrated Security=True;Encrypt=False"
    }
    */


}
